# JNITemplate

./: .gitignore  README.md  build.gradle  config.gradle  javaapiconfigs  javaapiheaders  settings.gradle
annotation/src/main/java/com/pandon/javaapi/annotation/: JNIClass.java  JNIField.java  JNIMethod.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandon/javaapi/testannotation/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
javaApi/: build.gradle
javaApi/src/main/java/ohos/aafwk/ability/: AbilityMissionInfo.java  RunningProcessInfo.java
javaApi/src/main/java/ohos/apitest/: Books.java  ClassRoom.java  SchoolManager.java  Student.java
javaApi/src/main/java/ohos/app/: AbilityContext.java  AbilityManager.java  Context.java
javaApi/src/main/java/ohos/bundle/base/: ApplicationInfo.java  ElementName.java  ModuleInfo.java
javaApi/src/main/java/ohos/bundlemgr/: BundleMgrAdapter.java  InstallShellInfo.java  InstalledBundleInfo.java  InstalledFormResourceInfo.java  InstalledForms.java  PackageInstalledStatus.java  ShortcutIntent.java
javaapiconfigs/: ohos_aafwk_ability.json  ohos_apitest.json  ohos_app.json  ohos_bundle_base.json  ohos_bundlemgr.json
javaapiheaders/: jni_method_flag.h  ohos_aafwk_ability.h  ohos_apitest.h  ohos_app.h  ohos_bundle_base.h  ohos_bundlemgr.h
jniLib/: build.gradle
jniLib/src/androidTest/java/com/pandon/jnilib/: ExampleInstrumentedTest.java
jniLib/src/main/: AndroidManifest.xml
jniLib/src/main/assets/: config.json
jniLib/src/main/cpp/json/: CMakeLists.txt
jniLib/src/main/cpp/json/include/: jni_error.h  jni_info.h  jni_json_util.h  jni_log.h  jni_transform.h  jni_utils.h  js_call_android_jni.h  json_util.h  native.h
jniLib/src/main/cpp/json/include/android/: flog.h
jniLib/src/main/cpp/json/include/harmony/: jkit.h  nocopyable.h  singleton.h
jniLib/src/main/cpp/json/include/harmony/nlohmann/: json.hpp
jniLib/src/main/cpp/json/include/harmony/nlohmann/detail/: exceptions.hpp  json_pointer.hpp  value_t.hpp
jniLib/src/main/cpp/json/include/harmony/nlohmann/detail/conversions/: from_json.hpp  to_chars.hpp  to_json.hpp
jniLib/src/main/cpp/json/include/harmony/nlohmann/detail/input/: binary_reader.hpp  input_adapters.hpp  json_sax.hpp  lexer.hpp  parser.hpp
jniLib/src/main/cpp/json/include/harmony/nlohmann/detail/iterators/: iter_impl.hpp  iteration_proxy.hpp  json_reverse_iterator.hpp  primitive_iterator.hpp
jniLib/src/main/cpp/json/include/harmony/nlohmann/detail/meta/: detected.hpp  type_traits.hpp
jniLib/src/main/cpp/json/include/harmony/nlohmann/detail/output/: binary_writer.hpp  output_adapters.hpp  serializer.hpp
jniLib/src/main/cpp/json/include/javaapiheaders/: java_method_code.h  jni_method_flag.h  ohos_aafwk_ability.h  ohos_apitest.h  ohos_app.h  ohos_bundle_base.h  ohos_bundlemgr.h
jniLib/src/main/cpp/json/include/test/: transform.h
jniLib/src/main/cpp/json/src/: jni_info.cpp  jni_transform.cpp  jni_utils.cpp  js_call_android_jni.cpp  native.cpp
jniLib/src/main/cpp/json/src/harmony/: jkit.cpp
jniLib/src/main/cpp/json/src/test/: transform.cpp
jniLib/src/main/java/com/pandon/jnilib/: NativeLib.java
jniLib/src/test/java/com/pandon/jnilib/: ExampleUnitTest.java
processor/: build.gradle
processor/src/main/java/com/pandon/javaapi/processor/: ArgumentBase.java  BaseType.java  Constants.java  JniClassInfo.java  ParserAnnotation.java
